# my-secret-vault

./: README.md  SecretVault.sln
.github/workflows/: dotnet.yml
SecretVault.Api/: Program.cs  SecretVault.Api.csproj  SecretVault.Api.http
SecretVault.Api/Controllers/: AuthControllers.cs  SecretsController.cs  SharingController.cs
SecretVault.Api/Extensions/: AuthExtensions.cs  OpenApiExtensions.cs
SecretVault.Api/Middleware/: GlobalExceptionHandler.cs
SecretVault.Api/Properties/: launchSettings.json
SecretVault.Application/: DependencyInjection.cs  SecretVault.Application.csproj
SecretVault.Application/DTOs/: AuthResponseDto.cs  CreateSecretDto.cs  LoginDto.cs  PermissionDto.cs  RegisterDto.cs  SecretDto.cs  SecretListItemDto.cs  ShareSecretDto.cs  UpdatePermissionDto.cs  UpdateSecretDto.cs
SecretVault.Application/Interfaces/: IEncryptionService.cs  IIdentityService.cs  ISecretRepository.cs  ISecretService.cs  ISharingRepository.cs  ISharingService.cs  IUnitOfWork.cs  IUserRepository.cs
SecretVault.Application/Services/: SecretService.cs  SharingService.cs
SecretVault.Application/Validators/: CreateSecretDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ShareSecretDtoValidator.cs  UpdatePermissionDtoValidator.cs  UpdateSecretDtoValidator.cs
SecretVault.Domain/: AccessLevel.cs  Secret.cs  SharePermission.cs  User.cs
SecretVault.Domain/Extensions/: Guard.cs
SecretVault.Infrastructure/: DependencyInjection.cs  SecretVault.Infrastructure.csproj
SecretVault.Infrastructure/Persistence/: ApplicationUser.cs  SecretVaultDbContext.cs  UnitOfWork.cs
SecretVault.Infrastructure/Persistence/Migrations/: 20260218125646_InitialCreate.Designer.cs  20260218125646_InitialCreate.cs  SecretVaultDbContextModelSnapshot.cs
SecretVault.Infrastructure/Repositories/: SecretRepository.cs  SharingRepository.cs  UserRepository.cs
SecretVault.Infrastructure/Services/: EncryptionService.cs  EncryptionServices.cs  IdentityService.cs
